<a href="https://colab.research.google.com/github/DrueStaples/Pokemon_All_Stars/blob/master/Pokemon_All_Stars.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Welcome to another problem solving adventure where you will learn while also building a project! A group of pokemon masters want to setup a tournament where trainers can only use pokemon that are within the top 3 most powerful from every type.  They are having a hard time agreeing what the top 3 are for each, so they hire you to statiscally find the solution! Good Luck!

###Import Pandas Library

In [0]:
import pandas as pd

###Upload file into a dataframe

Notice I uploaded a csv and an excel sheet; I just wanted to show you this, but you will only need to work with one file

In [0]:
#file
file = 'pokemon_data.txt'
file_2 = 'pokemon_data.xlsx'

In [0]:
#reading csv
read_txt = pd.read_csv(file)
read_exl = pd.read_excel(file_2)

In [0]:
#place csv witin dataframe
poke_df = pd.DataFrame(read_txt)
poke_df_2 = pd.DataFrame(read_exl)

In [0]:
#dataframe from csv
poke_df.head()

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False
4  4             Charmander   Fire  ...    65           1      False

[5 rows x 12 columns]

In [0]:
#dataframe from excel
poke_df_2.head()

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False
4  4             Charmander   Fire  ...    65           1      False

[5 rows x 12 columns]

###It's good practice to make a copy of your dataframe. This is because if you were to mess it up pretty bad and couldn't remember how to fix your mistakes, you can always rerun this block and your df will go back to it's original form.

In [0]:
copy_poke = poke_df_2

In [0]:
copy_poke.head()

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False
4  4             Charmander   Fire  ...    65           1      False

[5 rows x 12 columns]

###Find the type to verigy it is indeed a dataframe

In [0]:
type(copy_poke)

pandas.core.frame.DataFrame

###Add a extra column called 'Total' tha adds the colunms 4-9

In [0]:
copy_poke['Total'] = copy_poke.iloc[:, 4:10].sum(axis=1)

In [0]:
copy_poke

       #                       Name    Type 1  ... Generation  Legendary  Total
0      1                  Bulbasaur     Grass  ...          1      False    318
1      2                    Ivysaur     Grass  ...          1      False    405
2      3                   Venusaur     Grass  ...          1      False    525
3      3      VenusaurMega Venusaur     Grass  ...          1      False    625
4      4                 Charmander      Fire  ...          1      False    309
5      5                 Charmeleon      Fire  ...          1      False    405
6      6                  Charizard      Fire  ...          1      False    534
7      6  CharizardMega Charizard X      Fire  ...          1      False    634
8      6  CharizardMega Charizard Y      Fire  ...          1      False    634
9      7                   Squirtle     Water  ...          1      False    314
10     8                  Wartortle     Water  ...          1      False    405
11     9                  Blastoise     Water  ...          1      False    530
12     9    BlastoiseMega Blastoise     Water  ...          1      False    630
13    10                   Caterpie       Bug  ...          1      False    195
14    11                    Metapod       Bug  ...          1      False    205
15    12                 Butterfree       Bug  ...          1      False    395
16    13                     Weedle       Bug  ...          1      False    195
17    14                     Kakuna       Bug  ...          1      False    205
18    15                   Beedrill       Bug  ...          1      False    395
19    15      BeedrillMega Beedrill       Bug  ...          1      False    495
20    16                     Pidgey    Normal  ...          1      False    251
21    17                  Pidgeotto    Normal  ...          1      False    349
22    18                    Pidgeot    Normal  ...          1      False    479
23    18        PidgeotMega Pidgeot    Normal  ...          1      False    579
24    19                    Rattata    Normal  ...          1      False    253
25    20                   Raticate    Normal  ...          1      False    413
26    21                    Spearow    Normal  ...          1      False    262
27    22                     Fearow    Normal  ...          1      False    442
28    23                      Ekans    Poison  ...          1      False    288
29    24                      Arbok    Poison  ...          1      False    438
..   ...                        ...       ...  ...        ...        ...    ...
770  700                    Sylveon     Fairy  ...          6      False    525
771  701                   Hawlucha  Fighting  ...          6      False    500
772  702                    Dedenne  Electric  ...          6      False    431
773  703                    Carbink      Rock  ...          6      False    500
774  704                      Goomy    Dragon  ...          6      False    300
775  705                    Sliggoo    Dragon  ...          6      False    452
776  706                     Goodra    Dragon  ...          6      False    600
777  707                     Klefki     Steel  ...          6      False    470
778  708                   Phantump     Ghost  ...          6      False    309
779  709                  Trevenant     Ghost  ...          6      False    474
780  710      PumpkabooAverage Size     Ghost  ...          6      False    335
781  710        PumpkabooSmall Size     Ghost  ...          6      False    335
782  710        PumpkabooLarge Size     Ghost  ...          6      False    335
783  710        PumpkabooSuper Size     Ghost  ...          6      False    335
784  711      GourgeistAverage Size     Ghost  ...          6      False    494
785  711        GourgeistSmall Size     Ghost  ...          6      False    494
786  711        GourgeistLarge Size     Ghost  ...          6      False    494
787  711        GourgeistSuper Size     Ghost  ...          6      False    494
788  712                   Bergmite       Ice  ...          6      False    304
789  713                    Avalugg       Ice  ...          6      False    514
790  714                     Noibat    Flying  ...          6      False    245
791  715                    Noivern    Flying  ...          6      False    535
792  716                    Xerneas     Fairy  ...          6       True    680
793  717                    Yveltal      Dark  ...          6       True    680
794  718           Zygarde50% Forme    Dragon  ...          6       True    600
795  719                    Diancie      Rock  ...          6       True    600
796  719        DiancieMega Diancie      Rock  ...          6       True    700
797  720        HoopaHoopa Confined   Psychic  ...          6       True    600
798  720         HoopaHoopa Unbound   Psychic  ...          6       True    680
799  721                  Volcanion      Fire  ...          6       True    600

[800 rows x 13 columns]

In [0]:
type(copy_poke)

pandas.core.frame.DataFrame

###It's good practice to manually do the math yourself to confirm it's correct

In [0]:
78 + 92 + 75 + 74 + 63 + 118

500

###Separate the instances based on Type 1

In [0]:
grass = copy_poke.loc[copy_poke['Type 1'] == 'Grass']

In [0]:
grass

       #                     Name Type 1  ... Generation  Legendary  Total
0      1                Bulbasaur  Grass  ...          1      False    318
1      2                  Ivysaur  Grass  ...          1      False    405
2      3                 Venusaur  Grass  ...          1      False    525
3      3    VenusaurMega Venusaur  Grass  ...          1      False    625
48    43                   Oddish  Grass  ...          1      False    320
49    44                    Gloom  Grass  ...          1      False    395
50    45                Vileplume  Grass  ...          1      False    490
75    69               Bellsprout  Grass  ...          1      False    300
76    70               Weepinbell  Grass  ...          1      False    390
77    71               Victreebel  Grass  ...          1      False    490
110  102                Exeggcute  Grass  ...          1      False    325
111  103                Exeggutor  Grass  ...          1      False    520
122  114                  Tangela  Grass  ...          1      False    435
166  152                Chikorita  Grass  ...          2      False    318
167  153                  Bayleef  Grass  ...          2      False    405
168  154                 Meganium  Grass  ...          2      False    525
197  182                Bellossom  Grass  ...          2      False    490
202  187                   Hoppip  Grass  ...          2      False    250
203  188                 Skiploom  Grass  ...          2      False    340
204  189                 Jumpluff  Grass  ...          2      False    460
206  191                  Sunkern  Grass  ...          2      False    180
207  192                 Sunflora  Grass  ...          2      False    425
272  252                  Treecko  Grass  ...          3      False    310
273  253                  Grovyle  Grass  ...          3      False    405
274  254                 Sceptile  Grass  ...          3      False    530
275  254    SceptileMega Sceptile  Grass  ...          3      False    630
296  273                   Seedot  Grass  ...          3      False    220
297  274                  Nuzleaf  Grass  ...          3      False    340
298  275                  Shiftry  Grass  ...          3      False    480
309  285                Shroomish  Grass  ...          3      False    295
..   ...                      ...    ...  ...        ...        ...    ...
467  420                  Cherubi  Grass  ...          4      False    275
468  421                  Cherrim  Grass  ...          4      False    450
505  455                Carnivine  Grass  ...          4      False    454
509  459                   Snover  Grass  ...          4      False    334
510  460                Abomasnow  Grass  ...          4      False    494
511  460  AbomasnowMega Abomasnow  Grass  ...          4      False    594
516  465                Tangrowth  Grass  ...          4      False    535
521  470                  Leafeon  Grass  ...          4      False    525
550  492        ShayminLand Forme  Grass  ...          4       True    600
551  492         ShayminSky Forme  Grass  ...          4       True    600
554  495                    Snivy  Grass  ...          5      False    308
555  496                  Servine  Grass  ...          5      False    413
556  497                Serperior  Grass  ...          5      False    528
570  511                  Pansage  Grass  ...          5      False    316
571  512                 Simisage  Grass  ...          5      False    498
606  546                 Cottonee  Grass  ...          5      False    280
607  547               Whimsicott  Grass  ...          5      False    480
608  548                  Petilil  Grass  ...          5      False    280
609  549                Lilligant  Grass  ...          5      False    480
617  556                 Maractus  Grass  ...          5      False    461
651  590                  Foongus  Grass  ...          5      False    294
652  591                Amoonguss  Grass  ...          5      False    464
658  597                Ferroseed  Grass  ...          5      False    305
659  598               Ferrothorn  Grass  ...          5      False    489
701  640                 Virizion  Grass  ...          5       True    580
718  650                  Chespin  Grass  ...          6      False    313
719  651                Quilladin  Grass  ...          6      False    405
720  652               Chesnaught  Grass  ...          6      False    530
740  672                   Skiddo  Grass  ...          6      False    350
741  673                   Gogoat  Grass  ...          6      False    531

[70 rows x 13 columns]

In [0]:
type(grass)

pandas.core.frame.DataFrame

###Find the pokemon with the top 3 highest totals from each Type 1 and place them in their own dataframe

In [0]:
grass_elite = grass.sort_values('Total', ascending=False).head(3)

       #                   Name Type 1  ... Generation  Legendary  Total
275  254  SceptileMega Sceptile  Grass  ...          3      False    630
3      3  VenusaurMega Venusaur  Grass  ...          1      False    625
551  492       ShayminSky Forme  Grass  ...          4       True    600

[3 rows x 13 columns]

In [0]:
grass.shape

(70, 13)

In [0]:
copy_poke.head(15)

     #                       Name Type 1  ... Generation  Legendary  Total
0    1                  Bulbasaur  Grass  ...          1      False    318
1    2                    Ivysaur  Grass  ...          1      False    405
2    3                   Venusaur  Grass  ...          1      False    525
3    3      VenusaurMega Venusaur  Grass  ...          1      False    625
4    4                 Charmander   Fire  ...          1      False    309
5    5                 Charmeleon   Fire  ...          1      False    405
6    6                  Charizard   Fire  ...          1      False    534
7    6  CharizardMega Charizard X   Fire  ...          1      False    634
8    6  CharizardMega Charizard Y   Fire  ...          1      False    634
9    7                   Squirtle  Water  ...          1      False    314
10   8                  Wartortle  Water  ...          1      False    405
11   9                  Blastoise  Water  ...          1      False    530
12   9    BlastoiseMega Blastoise  Water  ...          1      False    630
13  10                   Caterpie    Bug  ...          1      False    195
14  11                    Metapod    Bug  ...          1      False    205

[15 rows x 13 columns]

In [0]:
copy_poke.sort_values('Type 1', ascending=True)

       #                     Name Type 1  ... Generation  Legendary  Total
600  540                 Sewaddle    Bug  ...          5      False    310
136  127                   Pinsir    Bug  ...          1      False    500
457  412                    Burmy    Bug  ...          4      False    224
132  123                  Scyther    Bug  ...          1      False    500
656  595                   Joltik    Bug  ...          5      False    319
657  596               Galvantula    Bug  ...          5      False    472
288  265                  Wurmple    Bug  ...          3      False    195
289  266                  Silcoon    Bug  ...          3      False    205
677  616                  Shelmet    Bug  ...          5      False    305
232  214  HeracrossMega Heracross    Bug  ...          2      False    600
290  267                Beautifly    Bug  ...          3      False    395
693  632                   Durant    Bug  ...          5      False    484
291  268                  Cascoon    Bug  ...          3      False    205
292  269                   Dustox    Bug  ...          3      False    385
447  402               Kricketune    Bug  ...          4      False    384
446  401                Kricketot    Bug  ...          4      False    194
697  636                 Larvesta    Bug  ...          5      False    360
698  637                Volcarona    Bug  ...          5      False    550
717  649                 Genesect    Bug  ...          5      False    600
307  283                  Surskit    Bug  ...          3      False    269
308  284               Masquerain    Bug  ...          3      False    414
732  664               Scatterbug    Bug  ...          6      False    200
733  665                   Spewpa    Bug  ...          6      False    213
734  666                 Vivillon    Bug  ...          6      False    411
137  127        PinsirMega Pinsir    Bug  ...          1      False    600
650  589               Escavalier    Bug  ...          5      False    495
649  588               Karrablast    Bug  ...          5      False    315
619  558                  Crustle    Bug  ...          5      False    475
231  214                Heracross    Bug  ...          2      False    500
230  213                  Shuckle    Bug  ...          2      False    505
..   ...                      ...    ...  ...        ...        ...    ...
98    91                 Cloyster  Water  ...          1      False    525
97    90                 Shellder  Water  ...          1      False    305
94    87                  Dewgong  Water  ...          1      False    475
93    86                     Seel  Water  ...          1      False    325
141  130    GyaradosMega Gyarados  Water  ...          1      False    640
142  131                   Lapras  Water  ...          1      False    535
626  565               Carracosta  Water  ...          5      False    495
625  564                 Tirtouga  Water  ...          5      False    355
209  194                   Wooper  Water  ...          2      False    210
547  489                   Phione  Water  ...          4      False    480
548  490                  Manaphy  Water  ...          4      False    600
201  186                 Politoed  Water  ...          2      False    500
199  184                Azumarill  Water  ...          2      False    420
198  183                   Marill  Water  ...          2      False    250
560  501                 Oshawott  Water  ...          5      False    308
561  502                   Dewott  Water  ...          5      False    413
562  503                 Samurott  Water  ...          5      False    528
86    80                  Slowbro  Water  ...          1      False    490
185  171                  Lanturn  Water  ...          2      False    460
575  516                 Simipour  Water  ...          5      False    498
595  535                  Tympole  Water  ...          5      False    294
596  536                Palpitoad  Water  ...          5      False    384
597  537               Seismitoad  Water  ...          5      False    509
174  160               Feraligatr  Water  ...          2      False    530
173  159                 Croconaw  Water  ...          2      False    405
172  158                 Totodile  Water  ...          2      False    314
610  550                 Basculin  Water  ...          5      False    460
145  134                 Vaporeon  Water  ...          1      False    525
574  515                  Panpour  Water  ...          5      False    316
184  170                 Chinchou  Water  ...          2      False    330

[800 rows x 13 columns]

In [0]:
bug_elite = copy_poke.loc[copy_poke['Type 1'] == 'Bug'].sort_values('Total', ascending=False).head(3)

In [0]:
bug_elite

       #                     Name Type 1  ... Generation  Legendary  Total
232  214  HeracrossMega Heracross    Bug  ...          2      False    600
717  649                 Genesect    Bug  ...          5      False    600
229  212        ScizorMega Scizor    Bug  ...          2      False    600

[3 rows x 13 columns]

In [0]:
type(bug_elite), bug_elite.shape

(pandas.core.frame.DataFrame, (3, 13))

In [0]:
type_1_cp = copy_poke.sort_values('Type 1', ascending=True)

In [0]:
type_1_cp.describe()

                #          HP      Attack  ...       Speed  Generation      Total
count  800.000000  800.000000  800.000000  ...  800.000000   800.00000  800.00000
mean   362.813750   69.258750   79.001250  ...   68.277500     3.32375  435.10250
std    208.343798   25.534669   32.457366  ...   29.060474     1.66129  119.96304
min      1.000000    1.000000    5.000000  ...    5.000000     1.00000  180.00000
25%    184.750000   50.000000   55.000000  ...   45.000000     2.00000  330.00000
50%    364.500000   65.000000   75.000000  ...   65.000000     3.00000  450.00000
75%    539.250000   80.000000  100.000000  ...   90.000000     5.00000  515.00000
max    721.000000  255.000000  190.000000  ...  180.000000     6.00000  780.00000

[8 rows x 9 columns]

In [0]:
type(type_1_cp), type(type_1_cp['Type 1'])

(pandas.core.frame.DataFrame, pandas.core.series.Series)

###Find Unique Values within  a column

In [0]:
unique_poke = type_1_cp['Type 1'].unique() #unique is a Series method

In [0]:
unique_poke

array(['Bug', 'Dark', 'Dragon', 'Electric', 'Fairy', 'Fighting', 'Fire',
       'Flying', 'Ghost', 'Grass', 'Ground', 'Ice', 'Normal', 'Poison',
       'Psychic', 'Rock', 'Steel', 'Water'], dtype=object)

In [0]:
ground_elite = copy_poke.loc[copy_poke['Type 1'] == 'Ground'].sort_values('Total', ascending=False).head(3)

In [0]:
ground_elite

       #                     Name  Type 1  ... Generation  Legendary  Total
424  383    GroudonPrimal Groudon  Ground  ...          3       True    770
423  383                  Groudon  Ground  ...          3       True    670
708  645  LandorusIncarnate Forme  Ground  ...          5       True    600

[3 rows x 13 columns]

In [0]:
fairy_elite = copy_poke.loc[copy_poke['Type 1'] == 'Fairy'].sort_values('Total', ascending=False).head(3)

In [0]:
fairy_elite

       #      Name Type 1  Type 2  ...  Speed  Generation  Legendary  Total
792  716   Xerneas  Fairy     NaN  ...     99           6       True    680
739  671   Florges  Fairy     NaN  ...     75           6      False    552
519  468  Togekiss  Fairy  Flying  ...     80           4      False    545

[3 rows x 13 columns]

In [0]:
normal_elite = copy_poke.loc[copy_poke['Type 1'] == 'Normal'].sort_values('Total', ascending=False).head(3)

In [0]:
normal_elite

       #       Name  Type 1 Type 2  ...  Speed  Generation  Legendary  Total
552  493     Arceus  Normal    NaN  ...    120           4       True    720
313  289    Slaking  Normal    NaN  ...    100           3      False    670
543  486  Regigigas  Normal    NaN  ...    100           4       True    670

[3 rows x 13 columns]

In [0]:
unique_poke

array(['Bug', 'Dark', 'Dragon', 'Electric', 'Fairy', 'Fighting', 'Fire',
       'Flying', 'Ghost', 'Grass', 'Ground', 'Ice', 'Normal', 'Poison',
       'Psychic', 'Rock', 'Steel', 'Water'], dtype=object)

In [0]:
rock_elite = copy_poke.loc[copy_poke['Type 1'] == 'Rock'].sort_values('Total', ascending=False).head(3)

In [0]:
rock_elite

       #                       Name Type 1  ... Generation  Legendary  Total
796  719        DiancieMega Diancie   Rock  ...          6       True    700
268  248    TyranitarMega Tyranitar   Rock  ...          2      False    700
154  142  AerodactylMega Aerodactyl   Rock  ...          1      False    615

[3 rows x 13 columns]

In [0]:
elite_steel = copy_poke.loc[copy_poke['Type 1'] == 'Steel'].sort_values('Total', ascending=False).head(3)

In [0]:
elite_steel

       #                     Name Type 1  ... Generation  Legendary  Total
413  376  MetagrossMega Metagross  Steel  ...          3      False    700
540  483                   Dialga  Steel  ...          4       True    680
333  306        AggronMega Aggron  Steel  ...          3      False    630

[3 rows x 13 columns]

In [0]:
unique_poke

array(['Bug', 'Dark', 'Dragon', 'Electric', 'Fairy', 'Fighting', 'Fire',
       'Flying', 'Ghost', 'Grass', 'Ground', 'Ice', 'Normal', 'Poison',
       'Psychic', 'Rock', 'Steel', 'Water'], dtype=object)

In [0]:
fighting_elite = copy_poke.loc[copy_poke['Type 1'] == 'Fighting'].sort_values('Total', ascending=False).head(10)

In [0]:
fighting_elite

       #                   Name    Type 1  ... Generation  Legendary  Total
498  448    LucarioMega Lucario  Fighting  ...          4      False    625
497  448                Lucario  Fighting  ...          4      False    525
336  308  MedichamMega Medicham  Fighting  ...          3      False    510
681  620               Mienshao  Fighting  ...          5      False    510
594  534             Conkeldurr  Fighting  ...          5      False    505
74    68                Machamp  Fighting  ...          1      False    505
771  701               Hawlucha  Fighting  ...          6      False    500
743  675                Pangoro  Fighting  ...          6      False    495
321  297               Hariyama  Fighting  ...          3      False    474
598  538                  Throh  Fighting  ...          5      False    465

[10 rows x 13 columns]

##Notice above we have a tie for the 3rd spot. Here I manually look at each column feature from the total and compare the two instances. In this case Mienshao beats MedichamMega Medicham 4 out of the 6 categories, therefore I will drop THAT pokemon via index number.

In [0]:
fighting_elite = fighting_elite.drop(336)

In [0]:
fighting_elite = fighting_elite.head(3)

In [0]:
fighting_elite

       #                 Name    Type 1  ... Generation  Legendary  Total
498  448  LucarioMega Lucario  Fighting  ...          4      False    625
497  448              Lucario  Fighting  ...          4      False    525
681  620             Mienshao  Fighting  ...          5      False    510

[3 rows x 13 columns]

In [0]:
unique_poke

array(['Bug', 'Dark', 'Dragon', 'Electric', 'Fairy', 'Fighting', 'Fire',
       'Flying', 'Ghost', 'Grass', 'Ground', 'Ice', 'Normal', 'Poison',
       'Psychic', 'Rock', 'Steel', 'Water'], dtype=object)

In [0]:
ice_elite = copy_poke.loc[copy_poke['Type 1'] == 'Ice'].sort_values('Total', ascending=False).head(3)

In [0]:
ice_elite

       #               Name Type 1  Type 2  ...  Speed  Generation  Legendary  Total
415  378             Regice    Ice     NaN  ...     50           3       True    580
397  362  GlalieMega Glalie    Ice     NaN  ...    100           3      False    580
156  144           Articuno    Ice  Flying  ...     85           1       True    580

[3 rows x 13 columns]

In [0]:
elite_flying = copy_poke.loc[copy_poke['Type 1'] == 'Flying'].sort_values('Total', ascending=False).head(3)

In [0]:
elite_flying

       #                     Name  Type 1  ... Generation  Legendary  Total
702  641  TornadusIncarnate Forme  Flying  ...          5       True    580
703  641    TornadusTherian Forme  Flying  ...          5       True    580
791  715                  Noivern  Flying  ...          6      False    535

[3 rows x 13 columns]

In [0]:
unique_poke

array(['Bug', 'Dark', 'Dragon', 'Electric', 'Fairy', 'Fighting', 'Fire',
       'Flying', 'Ghost', 'Grass', 'Ground', 'Ice', 'Normal', 'Poison',
       'Psychic', 'Rock', 'Steel', 'Water'], dtype=object)

In [0]:
poison_elite = copy_poke.loc[copy_poke['Type 1'] == 'Poison'].sort_values('Total', ascending=False).head(3)

In [0]:
poison_elite

       #       Name  Type 1  Type 2  ...  Speed  Generation  Legendary  Total
183  169     Crobat  Poison  Flying  ...    130           2      False    535
39    34   Nidoking  Poison  Ground  ...     85           1      False    505
36    31  Nidoqueen  Poison  Ground  ...     76           1      False    505

[3 rows x 13 columns]

In [0]:
ghost_elite = copy_poke.loc[copy_poke['Type 1'] == 'Ghost'].sort_values('Total', ascending=False).head(3)

In [0]:
ghost_elite

       #                   Name Type 1  ... Generation  Legendary  Total
545  487   GiratinaOrigin Forme  Ghost  ...          4       True    680
544  487  GiratinaAltered Forme  Ghost  ...          4       True    680
102   94      GengarMega Gengar  Ghost  ...          1      False    600

[3 rows x 13 columns]

In [0]:
unique_poke

array(['Bug', 'Dark', 'Dragon', 'Electric', 'Fairy', 'Fighting', 'Fire',
       'Flying', 'Ghost', 'Grass', 'Ground', 'Ice', 'Normal', 'Poison',
       'Psychic', 'Rock', 'Steel', 'Water'], dtype=object)

In [0]:
psychic_elite = copy_poke.loc[copy_poke['Type 1'] == 'Psychic'].sort_values('Total', ascending=False).head()

In [0]:
psychic_elite

       #                 Name   Type 1  ... Generation  Legendary  Total
163  150  MewtwoMega Mewtwo X  Psychic  ...          1       True    780
164  150  MewtwoMega Mewtwo Y  Psychic  ...          1       True    780
798  720   HoopaHoopa Unbound  Psychic  ...          6       True    680
269  249                Lugia  Psychic  ...          2       True    680
162  150               Mewtwo  Psychic  ...          1       True    680

[5 rows x 13 columns]

In [0]:
psychic_elite = psychic_elite.drop([798,269])

In [0]:
psychic_elite

       #                 Name   Type 1  ... Generation  Legendary  Total
163  150  MewtwoMega Mewtwo X  Psychic  ...          1       True    780
164  150  MewtwoMega Mewtwo Y  Psychic  ...          1       True    780
162  150               Mewtwo  Psychic  ...          1       True    680

[3 rows x 13 columns]

In [0]:
unique_poke

array(['Bug', 'Dark', 'Dragon', 'Electric', 'Fairy', 'Fighting', 'Fire',
       'Flying', 'Ghost', 'Grass', 'Ground', 'Ice', 'Normal', 'Poison',
       'Psychic', 'Rock', 'Steel', 'Water'], dtype=object)

In [0]:
water_elite = copy_poke.loc[copy_poke['Type 1'] == 'Water'].sort_values('Total', ascending=False).head(3)

In [0]:
water_elite

       #                 Name Type 1  ... Generation  Legendary  Total
422  382  KyogrePrimal Kyogre  Water  ...          3       True    770
541  484               Palkia  Water  ...          4       True    680
421  382               Kyogre  Water  ...          3       True    670

[3 rows x 13 columns]

In [0]:
dark_elite = copy_poke.loc[copy_poke['Type 1'] == 'Dark'].sort_values('Total', ascending=False).head(3)

In [0]:
dark_elite

       #                   Name Type 1  ... Generation  Legendary  Total
793  717                Yveltal   Dark  ...          6       True    680
248  229  HoundoomMega Houndoom   Dark  ...          2      False    600
696  635              Hydreigon   Dark  ...          5      False    600

[3 rows x 13 columns]

In [0]:
fire_elite = copy_poke.loc[copy_poke['Type 1'] == 'Fire'].sort_values('Total', ascending=False).head(3)

In [0]:
fire_elite

       #                       Name Type 1  ... Generation  Legendary  Total
270  250                      Ho-oh   Fire  ...          2       True    680
7      6  CharizardMega Charizard X   Fire  ...          1      False    634
8      6  CharizardMega Charizard Y   Fire  ...          1      False    634

[3 rows x 13 columns]

In [0]:
unique_poke

array(['Bug', 'Dark', 'Dragon', 'Electric', 'Fairy', 'Fighting', 'Fire',
       'Flying', 'Ghost', 'Grass', 'Ground', 'Ice', 'Normal', 'Poison',
       'Psychic', 'Rock', 'Steel', 'Water'], dtype=object)

In [0]:
electric_elite = copy_poke.loc[copy_poke['Type 1'] == 'Electric'].sort_values('Total', ascending=False).head(5)

In [0]:
electric_elite

       #                      Name    Type 1  ... Generation  Legendary  Total
196  181     AmpharosMega Ampharos  Electric  ...          2      False    610
705  642    ThundurusTherian Forme  Electric  ...          5       True    580
157  145                    Zapdos  Electric  ...          1       True    580
704  642  ThundurusIncarnate Forme  Electric  ...          5       True    580
262  243                    Raikou  Electric  ...          2       True    580

[5 rows x 13 columns]

In [0]:
electric_elite = electric_elite.drop([705,704])

In [0]:
electric_elite

       #                   Name    Type 1  ... Generation  Legendary  Total
196  181  AmpharosMega Ampharos  Electric  ...          2      False    610
157  145                 Zapdos  Electric  ...          1       True    580
262  243                 Raikou  Electric  ...          2       True    580

[3 rows x 13 columns]

In [0]:
unique_poke

array(['Bug', 'Dark', 'Dragon', 'Electric', 'Fairy', 'Fighting', 'Fire',
       'Flying', 'Ghost', 'Grass', 'Ground', 'Ice', 'Normal', 'Poison',
       'Psychic', 'Rock', 'Steel', 'Water'], dtype=object)

In [0]:
dragon_elite = copy_poke.loc[copy_poke['Type 1'] == 'Dragon'].sort_values('Total', ascending=False).head(7)

In [0]:
dragon_elite

       #                     Name  Type 1  ... Generation  Legendary  Total
426  384    RayquazaMega Rayquaza  Dragon  ...          3       True    780
420  381        LatiosMega Latios  Dragon  ...          3       True    700
418  380        LatiasMega Latias  Dragon  ...          3       True    700
711  646       KyuremBlack Kyurem  Dragon  ...          5       True    700
712  646       KyuremWhite Kyurem  Dragon  ...          5       True    700
494  445    GarchompMega Garchomp  Dragon  ...          4      False    700
409  373  SalamenceMega Salamence  Dragon  ...          3      False    700

[7 rows x 13 columns]

In [0]:

#418->15

#409->15

In [0]:
dragon_elite = dragon_elite.drop([420,711,712,494])

In [0]:
dragon_elite

       #                     Name  Type 1  ... Generation  Legendary  Total
426  384    RayquazaMega Rayquaza  Dragon  ...          3       True    780
418  380        LatiasMega Latias  Dragon  ...          3       True    700
409  373  SalamenceMega Salamence  Dragon  ...          3      False    700

[3 rows x 13 columns]

In [0]:
grass_elite = copy_poke.loc[copy_poke['Type 1'] == 'Grass'].sort_values('Total', ascending=False).head(3)

In [0]:
grass_elite

       #                   Name Type 1  ... Generation  Legendary  Total
275  254  SceptileMega Sceptile  Grass  ...          3      False    630
3      3  VenusaurMega Venusaur  Grass  ...          1      False    625
551  492       ShayminSky Forme  Grass  ...          4       True    600

[3 rows x 13 columns]

In [0]:
unique_poke

array(['Bug', 'Dark', 'Dragon', 'Electric', 'Fairy', 'Fighting', 'Fire',
       'Flying', 'Ghost', 'Grass', 'Ground', 'Ice', 'Normal', 'Poison',
       'Psychic', 'Rock', 'Steel', 'Water'], dtype=object)

###Concatenate all the dataframes into one single dataframe

In [0]:
ultimate_showdown = pd.concat([bug_elite, dark_elite, dragon_elite, electric_elite, fairy_elite, fighting_elite, fire_elite, elite_flying, ghost_elite, grass_elite, ground_elite, ice_elite, normal_elite, poison_elite, psychic_elite, rock_elite, elite_steel, water_elite])

In [0]:
ultimate_showdown

       #                       Name    Type 1  ... Generation  Legendary  Total
232  214    HeracrossMega Heracross       Bug  ...          2      False    600
717  649                   Genesect       Bug  ...          5      False    600
229  212          ScizorMega Scizor       Bug  ...          2      False    600
793  717                    Yveltal      Dark  ...          6       True    680
248  229      HoundoomMega Houndoom      Dark  ...          2      False    600
696  635                  Hydreigon      Dark  ...          5      False    600
426  384      RayquazaMega Rayquaza    Dragon  ...          3       True    780
418  380          LatiasMega Latias    Dragon  ...          3       True    700
409  373    SalamenceMega Salamence    Dragon  ...          3      False    700
196  181      AmpharosMega Ampharos  Electric  ...          2      False    610
157  145                     Zapdos  Electric  ...          1       True    580
262  243                     Raikou  Electric  ...          2       True    580
792  716                    Xerneas     Fairy  ...          6       True    680
739  671                    Florges     Fairy  ...          6      False    552
519  468                   Togekiss     Fairy  ...          4      False    545
498  448        LucarioMega Lucario  Fighting  ...          4      False    625
497  448                    Lucario  Fighting  ...          4      False    525
681  620                   Mienshao  Fighting  ...          5      False    510
270  250                      Ho-oh      Fire  ...          2       True    680
7      6  CharizardMega Charizard X      Fire  ...          1      False    634
8      6  CharizardMega Charizard Y      Fire  ...          1      False    634
702  641    TornadusIncarnate Forme    Flying  ...          5       True    580
703  641      TornadusTherian Forme    Flying  ...          5       True    580
791  715                    Noivern    Flying  ...          6      False    535
545  487       GiratinaOrigin Forme     Ghost  ...          4       True    680
544  487      GiratinaAltered Forme     Ghost  ...          4       True    680
102   94          GengarMega Gengar     Ghost  ...          1      False    600
275  254      SceptileMega Sceptile     Grass  ...          3      False    630
3      3      VenusaurMega Venusaur     Grass  ...          1      False    625
551  492           ShayminSky Forme     Grass  ...          4       True    600
424  383      GroudonPrimal Groudon    Ground  ...          3       True    770
423  383                    Groudon    Ground  ...          3       True    670
708  645    LandorusIncarnate Forme    Ground  ...          5       True    600
415  378                     Regice       Ice  ...          3       True    580
397  362          GlalieMega Glalie       Ice  ...          3      False    580
156  144                   Articuno       Ice  ...          1       True    580
552  493                     Arceus    Normal  ...          4       True    720
313  289                    Slaking    Normal  ...          3      False    670
543  486                  Regigigas    Normal  ...          4       True    670
183  169                     Crobat    Poison  ...          2      False    535
39    34                   Nidoking    Poison  ...          1      False    505
36    31                  Nidoqueen    Poison  ...          1      False    505
163  150        MewtwoMega Mewtwo X   Psychic  ...          1       True    780
164  150        MewtwoMega Mewtwo Y   Psychic  ...          1       True    780
162  150                     Mewtwo   Psychic  ...          1       True    680
796  719        DiancieMega Diancie      Rock  ...          6       True    700
268  248    TyranitarMega Tyranitar      Rock  ...          2      False    700
154  142  AerodactylMega Aerodactyl      Rock  ...          1      False    615
413  376    MetagrossMega Metagross     Steel  ...          3      False    700
540  483                     Dialga     Steel  ...          4       True    680
333  306          AggronMega Aggron     Steel  ...          3      False    630
422  382        KyogrePrimal Kyogre     Water  ...          3       True    770
541  484                     Palkia     Water  ...          4       True    680
421  382                     Kyogre     Water  ...          3       True    670

[54 rows x 13 columns]

###Confirm the type and the shape. With only 3 pokemon selected from all 18 categories, you will result in 54 pokemon total.

In [0]:
type(ultimate_showdown), ultimate_showdown.shape

(pandas.core.frame.DataFrame, (54, 13))

In [0]:
18 * 3

54

In [0]:
!ls

'\Downloads\pokemon_showdown.xlsx'   pokemonon_showdown.csv
 output.xlsx			     pokemon_showdown.xlsx
 pokemon_data.txt		     sample_data
 pokemon_data.xlsx		    'sample_data\pokemon_showdown.xlsx'

###Save it to a excel file or a csv file where you can send them your results! Rember once you type the code below, you NEED TO CLICK 'REFRESH' UNDER THE FILES TAB. Otherwise they won't appear!

In [0]:
ultimate_showdown.to_excel('pokemon_showdown.xlsx', index=False)

ultimate_showdown.to_csv('pokemon_showdown.csv', index=False, sep='\t')